<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/customborder"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/displayTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:gravity="center_horizontal"
            android:hint="blank"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/playedByTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:gravity="center_horizontal"
            android:hint="blank"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:gravity="center_horizontal"
            android:hint="blank"
            android:textColor="@android:color/background_light"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="18sp"/>
    </LinearLayout>
</LinearLayout>